<!-- al-ghaffar.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Al-Ghaffar - The Forgiving</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div class="content-container">
        <h1>الغَفَّار</h1>
        
        <p>
            Al-Ghaffar, meaning "The Forgiving," is one of the divine names of Allah.
            This name signifies Allah's attribute of forgiveness and pardon.
            Let us seek His forgiveness and strive to forgive others as well.
        </p>
    </div>

        <!-- Navigation Arrows -->
        <div class="arrow-container">
            <a href="al-musawwir.html" class="arrow">&lt;</a>
            <a href="al-qahhar.html" class="arrow">&gt;</a>
        </div>

        <!-- Home Button -->
        <div class="home-button">
            <a href="index.html">Home</a>
        </div>

</body>
</html>
